<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tommy Gie Services</title>
</head>

<body>
    <div id="container">
        <nav>
            <div class="logo"> <img src="images/logo.png" alt="Tommy Gie Services"></div>
            <ul id="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Our services</a>
                </li>
                <li>
                    <a href="#">About TGS</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <!-- <a href='https://www.freepik.com/vectors/people'>People vector created by vectorpouch - www.freepik.com</a> -->

        <header>
            <div id="banner">
                <div id="welcome">
                    <h1>Welcome to <br> Tommy Gie Sevices</h1>
                    <p>Tommy Gie services is an air condition servicing company that specializes in installation, maintenance, repair and a series of other cooling services.</p>
                    <div class="btns">
                        <a href="#">Our company</a>
                        <a href="#">Get in touch</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="article">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur officia sit dignissimos, quaerat sequi rem necessitatibus quis praesentium tempore laudantium omnis neque fugiat eligendi! Id fugiat odio veritatis distinctio!</p>
        </div>

        <section id="services">
            <div class="what-we-do">
                <div class="items item-1">
                    <div class="item item-one-text">
                        <h2>Repair and Re-conditioning</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam modi mollitia fugiat magnam accusamus, ipsa ipsum error harum eius in labore odio hic recusandae molestiae doloremque accusantium quia, maiores illum?</p>
                    </div>
                    <img src="images/office work/worker-at-the-office-2.svg" alt="">
                </div>

                <div class="items item-2">
                    <img src="images/installation/threemen-installation.svg" alt="">
                    <div class="item item-two-text">
                        <h2>Installation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et assumenda dolores beatae voluptatibus unde laudantium dolor aperiam facilis, accusantium adipisci totam rem quisquam quae consequatur nihil dignissimos magnam id nemo
                            repudiandae minima deserunt nisi ipsa!</p>
                    </div>
                </div>

                <div class="items item-3">
                    <div class="item item-three-text">
                        <h2>Maintenance</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ipsa nemo odit quos qui dolores, libero repellendus reprehenderit labore alias quisquam necessitatibus quasi quas rem vero modi porro numquam dignissimos!0</p>
                    </div>
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <section id="tabs">
            <h1>Lorem ipsum dolor sit amet</h1>
            <div class="tab-list">
                <div class="list-item tab-1 border">
                    <img src="images/installation/repair-icon.svg" alt="Icon">
                    <h3>Repair</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et illum consequatur odio delectus unde!</p>
                </div>

                <div class="list-item tab-2 border">
                    <img src="images/installation/installation-icon.svg" alt="Icon">
                    <h3>Installation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et illum consequatur odio delectus unde!</p>
                </div>

                <div class="list-item tab-3 border">
                    <img src="images/installation/maintenance-icon.svg" alt="Icon">
                    <h3>Maiantenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et illum consequatur odio delectus unde!</p>
                </div>

                <div class="list-item tab-4">
                    <img src="images/installation/repair-icon.svg" alt="">
                    <h3>Sales</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et illum consequatur odio delectus unde!</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>